<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./styles/styles.css">
   <title>CV Resume</title>
</head>
<body>

   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <nav class="header__menu menu">
               <ul class="menu__list">
                  <li class="meny__item">
                     <a href="#main" class="menu__link">
                        Home
                     </a>
                  </li>
                  <li class="meny__item">
                     <a href="#bio" class="menu__link">
                        About
                     </a>
                  </li>
                  <li class="meny__item">
                     <a href="" class="menu__link">
                        Portfolio
                     </a>
                  </li>
                  <li class="meny__item">
                     <a href="" class="menu__link">
                        Services
                     </a>
                  </li>
                  <li class="meny__item">
                     <a href="" class="menu__link">
                        Resume
                     </a>
                  </li>
                  <li class="meny__item">
                     <a href="" class="menu__link">
                        Client
                     </a>
                  </li>
                  <li class="meny__item">
                     <a href="" class="menu__link">
                        Blog
                     </a>
                  </li>
                  <li class="meny__item">
                     <a href="" class="menu__link">
                        contact
                     </a>
                  </li>
               </ul>
            </nav>
            <button class="header__button">
               Download CV
            </button>
         </div>
      </header>
      <main class="page">
         <section class="page__main main-block" #="main">
            <div class="main-block__container">
               <div class="main-block__body body-main-block">
                  <div class="body-main-block__content contact-main-body">
                     <h5 class="contact-main-body__capture1">Welcome My Portfolio</h5>
                     <h1 class="contact-main-body__capture2">Hello, I‘m Johan Deo <span>Professional</span> Designer.</h1>
                     <p class="contact-main-body__text">
                        Conveniently customize proactive web services for leveraged without 
                        continualliery aggregate fricctionle ou wellies richard.
                     </p>
                     <div class="contact-main-body__buttons buttons-main-body">
                        <button class="buttons-main-body__button1">Hire Me</button>
                        <button class="buttons-main-body__button2">Download CV</button>
                  </div>
                     </div>
                     
                  <div class="body-main-block__picture">
                     <img src="./images/main elipse.png" alt="big ellipse with logos">
                  </div>
               </div>
            </div>
         </section>
         <section class="page__bio bio-block" name="bio">
            <div class="bio-block__container">
               <div class="bio-block__body body-bio-block">
                  <img class="body-bio-block__picture" src="./images/bio-picture.png"  
                  alt="a stroke of white paint in a red frame">
                  <div class="body-bio-block__data data-bio">
                     <h6 class="data-bio__title1">About me</h6>
                     <h3 class="data-bio__title2">Johan Deo</h3>
                     <p class="data-bio__text">I'm Graphic Designer,and I'm very passionate and 
                        dedicated to my work With 20 years experience as a 
                        professional Photography, I have lot of acquired the 
                        skills and knowledge necessary to make your project a success. 
                        I enjoy every step the Photography process,from discussion and collaboration.
                     </p>
                     <table class="data-bio__table table-bio">
                        <tr>
                           <td class="table-bio__title">Birthday </td>
                           <td class="table-bio__title">:</td>
                           <td class="table-bio__info">15 April 1990</td>
                           <td class="table-bio__title">Dgree </td>
                           <td class="table-bio__title">:</td>
                           <td class="table-bio__info">Master</td>
                        </tr>
                        <tr>
                           <td class="table-bio__title">Website </td>
                           <td class="table-bio__title">:</td>
                           <td class="table-bio__info">www.fgorman.com</td>
                           <td class="table-bio__title">Mail</td>
                           <td class="table-bio__title">:</td>
                           <td class="table-bio__info">info@biophoto.com</td>
                        </tr>
                        <tr>
                           <td class="table-bio__title">Phone</td>
                           <td class="table-bio__title">:</td>
                           <td class="table-bio__info">+1 650 123 4444</td>
                           <td class="table-bio__title">Linkedin</td>
                           <td class="table-bio__title">:</td>
                           <td class="table-bio__info">@biophotography</td>
                        </tr>
                        <tr>
                           <td class="table-bio__title">Study</td>
                           <td class="table-bio__title">:</td>
                           <td class="table-bio__info">Univercity of Harvard</td>
                           <td class="table-bio__title">Freelance</td>
                           <td class="table-bio__title">:</td>
                           <td class="table-bio__info">Available</td>
                        </tr>
                     </table>
                     <button class="data-bio__button">
                        Download CV
                     </button>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__portfolio portfolio-block">
            <div class="portfolio-block__container">
               <div class="portfolio-block__body body-portfolio">
                  <h6 class="body-portfolio__title1 capture">Portfolio</h6>
                  <h3 class="body-portfolio__title2 title">Some Of My Creative Work</h3>
                  <nav class="body-portfolio__nav nav-bar">
                     <ul class="nav-bar__menu menu-list">
                        <li class="menu-list__item">
                           All
                        </li>
                        <li class="menu-list__item">
                           Mobile 
                        </li>
                        <li class="menu-list__item">
                           Website
                        </li>
                        <li class="menu-list__item">
                           Animation
                        </li>
                        <li class="menu-list__item">
                           Exclusive
                        </li>
                     </ul>
                  </nav>
                  <div class="body-portfolio__galery galery-portfolio">
                     <div class="galery-portfolio__column">
                        <div class="galery-portfolio__item galery-first-item">
                        </div>
                        <div class="galery-portfolio__item  galery-second-item">
                        </div>
                     </div>

                     <div class="galery-portfolio__column">
                        <div class="galery-portfolio__item galery-second-item">
                           <div class="galery-item2__block">
                              <h6 class="galery-item__title2">Mobile Mockup Design</h6>
                              <p class="galery-item__text2">existing solutions offer to solve ...</p>
                           </div>
                        </div>
                        <div class="galery-portfolio__item galery-first-item">
                        </div>
                     </div>
                     <div class="galery-portfolio__column">
                        <div class="galery-portfolio__item galery-first-item">
                        </div>
                        <div class="galery-portfolio__item galery-second-item">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__services services-block">
            <div class="services-block__container">
               <div class="services-block__titles titles-block">
                  <h6 class="titles-block__capture capture">Why Choose Us</h6>
                  <h3 class="titles-block__main-title title">Our Work Services</h3>
               </div>
               <div class="services-block__cards cards-block">

                  <div class="cards-block__frame">
                     <div class="cards-block__card">
                        <img class="cards-block__card-logo" src="./images/card-logo/logo 1.png" alt="pen logo">
                        <h4 class="cards-block__card-title">Computer Graphic</h4>
                        <p class="cards-block__card-text">Conveniently and proacvenique and idene 
                                                          solutions easyuse enjoy collaboration...</p>
                        <img class="cards-block__card-arrow-img" src="./images/arrow.png" alt="an arrow in a circle">
                     </div>
                  </div>
                  <div class="cards-block__frame">
                     <div class="cards-block__card">
                        <img class="cards-block__card-logo" src="./images/card-logo/logo 2.png" alt="laptop logo">
                        <h4 class="cards-block__card-title">Web Development</h4>
                        <p class="cards-block__card-text">Conveniently and proacvenique and idene 
                                                         solutions easyuse enjoy collaboration...</p>
                        <img class="cards-block__card-arrow-img" src="./images/arrow.png" alt="an arrow in a circle">
                     </div>
                  </div>
                  <div class="cards-block__frame">
                     <div class="cards-block__card">
                        <img class="cards-block__card-logo" src="./images/card-logo/logo 3.png" alt="monitor">
                        <h4 class="cards-block__card-title">UI/UX Design</h4>
                        <p class="cards-block__card-text">Conveniently and proacvenique and idene 
                                                          solutions easyuse enjoy collaboration...</p>
                        <img class="cards-block__card-arrow-img" src="./images/arrow.png" alt="an arrow in a circle">
                     </div>
                  </div>
                  <div class="cards-block__frame">
                     <div class="cards-block__card">
                        <img class="cards-block__card-logo" src="./images/card-logo/logo 4.png" alt="Web Design logo">
                        <h4 class="cards-block__card-title">Web Design</h4>
                        <p class="cards-block__card-text">Conveniently and proacvenique and idene 
                                                          solutions easyuse enjoy collaboration...</p>
                        <img class="cards-block__card-arrow-img" src="./images/arrow.png" alt="an arrow in a circle">
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="page__resume resume-block">
            <div class="resume-block__container">
               <div class="resume-block__info">
                  <h6 class="resume-block__info-capture capture">Resume</h6>
                  <h3 class="resume-block__info-title title">Skill & Experience</h3>
                  <div class="resume-block__switches">
                     <div class="resume-block__switches-button design">Design</div>
                     <div class="resume-block__switches-button experience">Experience</div>
                     <div class="resume-block__switches-button education">Education</div>
                  </div> 
                  <div class="resume-block__levels">
                     <div class="resume-block__levels-items">
                        <div class="resume-block__levels-items-text">
                           <h4 class="application">Adobe Aillustrator</h4>
                           <h4 class="percent">90%</h4>
                        </div>
                        <img src="./images/resume/line1.png" alt="skill level">
                     </div>
                     <div class="resume-block__levels-items">
                        <div class="resume-block__levels-items-text">
                           <h4 class="application">Adobe Photoshop</h4>
                           <h4 class="percent">80%</h4>
                        </div>
                        <img src="./images/resume/line2.png" alt="skill level">
                     </div>
                     <div class="resume-block__levels-items">
                        <div class="resume-block__levels-items-text">
                           <h4 class="application">Adobe After Effect</h4>
                           <h4 class="percent">70%</h4>
                        </div>
                        <img src="./images/resume/line3.png" alt="skill level">
                     </div>
                     <div class="resume-block__levels-items">
                        <div class="resume-block__levels-items-text">
                           <h4 class="application">Figma</h4>
                           <h4 class="percent">60%</h4>
                        </div>
                        <img src="./images/resume/line4.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="resume-block__image">
                  <img src="./images/resume/img.png" alt="a stroke of white paint in a red frame">
               </div>
            </div>
         </section>

         <section class="page__testimonial testimonial-block">
            <div class="testimonial-block__container">
               <h6 class="testimonial-block__capture capture">Testimonial</h6>
               <h3 class="testimonial-block__title title">What Our Client Say About us.</h3>
               <div class="testimonial-block__cards">
                  <div class="testimonial-block__cards-column">
                     <div class="testimonial-block__cards-column-frame">
                        <h3 class="testimonial-block__cards-column-name">Dawn Johnson</h3>
                        <p class="testimonial-block__cards-column-position">Co Founder</p>
                        <hr class="testimonial-block__cards-column-line">
                        <p class="testimonial-block__cards-column-text">Conveniently customize 
                           proactive web services fofeveraged withoutan
                           continualliery aggregate customize proactive web services.</p>
                        <img class="testimonial-block__cards-column-brackets" src="./images/brackets.png" alt="big red paws">
                     </div>
                  </div>
                  <div class="testimonial-block__cards-column">
                     <div class="testimonial-block__cards-column-frame">
                        <h3 class="testimonial-block__cards-column-name">Dawn Johnson</h3>
                        <p class="testimonial-block__cards-column-position">Co Founder</p>
                        <hr class="testimonial-block__cards-column-line">
                        <p class="testimonial-block__cards-column-text">Conveniently customize 
                           proactive web services fofeveraged withoutan
                           continualliery aggregate customize proactive web services.</p>
                        <img class="testimonial-block__cards-column-brackets" src="./images/brackets.png" alt="big red paws">
                     </div>
                  </div>
                  <div class="testimonial-block__cards-column">
                     <div class="testimonial-block__cards-column-frame">
                        <h3 class="testimonial-block__cards-column-name">Dawn Johnson</h3>
                        <p class="testimonial-block__cards-column-position">Co Founder</p>
                        <hr class="testimonial-block__cards-column-line">
                        <p class="testimonial-block__cards-column-text">Conveniently customize 
                           proactive web services fofeveraged withoutan
                           continualliery aggregate customize proactive web services.</p>
                        <img class="testimonial-block__cards-column-brackets" src="./images/brackets.png" alt="big red paws">
                     </div>
                  </div>
               </div>
               <div class="testimonial-block__circles">
                  <img class="testimonial-block__circles-circles" src="./images/circle.png" alt="white circle with red border">
                  <img class="testimonial-block__circles-circles" src="./images/circle.png" alt="white circle with red border">
                  <img class="testimonial-block__circles-circles" src="./images/circle.png" alt="white circle with red border">
               </div>
            </div>
         </section>

         <section class="page__blog blog-block">
            <div class="blog-block__container">
               <h6 class="blog-block__capture capture">Blog post</h6>
               <h3 class="blog-block__title title">Our Latest Blog</h3>
               <div class="blog-block__group">
                  <div class="blog-block__group-post">
                     <div class="blog-block__group-post-image"></div>
                     <div class="blog-block__group-post-data post-data">
                        <img class="post-data__image" src="./images/blog/human.png" alt="human vector">
                        <span class="post-data__person">Admin</span>
                        <img class="post-data__image" src="./images/blog/coment.png" alt="comment vector">
                        <span class="post-data__coments">25</span>
                        <img class="post-data__image" src="./images/blog/eye.png" alt="eye vector">
                        <span class="post-data__person">23k+ view</span>
                     </div>
                     <h5 class="blog-block__group-post-title">Bankruptcy law the federal law</h5>
                     <p class="blog-block__group-post-text">
                        Conveniently innovate web services user-centric
                         before progressive architect distinctively.
                     </p>
                  </div> 

                  <div class="blog-block__group-post">
                     <div class="blog-block__group-post-image"></div>
                     <div class="blog-block__group-post-data post-data">
                        <img class="post-data__image" src="./images/blog/human.png" alt="human vector">
                        <span class="post-data__person">Admin</span>
                        <img class="post-data__image" src="./images/blog/coment.png" alt="comment vector">
                        <span class="post-data__coments">25</span>
                        <img class="post-data__image" src="./images/blog/eye.png" alt="eye vector">
                        <span class="post-data__person">23k+ view</span>
                     </div>
                     <h5 class="blog-block__group-post-title">Bankruptcy law the federal law</h5>
                     <p class="blog-block__group-post-text">
                        Conveniently innovate web services user-centric
                         before progressive architect distinctively.
                     </p>
                  </div>

                  <div class="blog-block__group-post">
                     <div class="blog-block__group-post-image"></div>
                     <div class="blog-block__group-post-data post-data">
                        <img class="post-data__image" src="./images/blog/human.png" alt="human vector">
                        <span class="post-data__person">Admin</span>
                        <img class="post-data__image" src="./images/blog/coment.png" alt="comment vector">
                        <span class="post-data__coments">25</span>
                        <img class="post-data__image" src="./images/blog/eye.png" alt="eye vector">
                        <span class="post-data__person">23k+ view</span>
                     </div>
                     <h5 class="blog-block__group-post-title">Bankruptcy law the federal law</h5>
                     <p class="blog-block__group-post-text">
                        Conveniently innovate web services user-centric
                         before progressive architect distinctively.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__subscribe subscribe-block">
            <div class="subscribe-block__container">
               <div class="subscribe-block__titles">
                  <h4 class="subscribe-block__titles-capture">Subscribe Now</h4>
                  <h2 class="subscribe-block__titles-title">Get My Newsletter</h2>
                  <p class="subscribe-block__titles-text">Get latest news, updates, 
                     tips and trics in your inbox</p>
               </div>
               <div class="subscribe-block__input">
                  <input type="text" class="subscribe-block__input-item" placeholder="Enter your Email">
                  <a href="" class="subscribe-block__input-button">Subscribe</a>
               </div>
            </div>
         </section>
         <section class="page__contacts contacts-block">
            <div class="contacts-block__container">
               <h6 class="contacts-block__capture capture">Contact</h6>
               <h3 class="contacts-block__title title">Get in Touch</h3>
               <div class="contacts-block__group">
                  <div class="contacts-block__group-items contacts-items">
                     <div class="contacts-items__group bc">
                        <img class="contacts-items__group-image" src="./images/contacts/phone.png" alt="white phone logo">
                        <div class="contacts-items__group-description">
                           <h3 class="contacts-items__group-description-title contact-title">Phone number</h3>
                           <p class="contacts-items__group-description-text">
                              +8801284593, 01239-420007 02-9611936
                           </p>
                        </div>
                     </div>
                     <div class="contacts-items__group bc">
                        <img class="contacts-items__group-image" src="./images/contacts/letter.png" alt="white letter logo">
                        <div class="contacts-items__group-description">
                           <h3 class="contacts-items__group-description-title contact-title">Email Address</h3>
                           <p class="contacts-items__group-description-text">
                              sahjahansagor2020@.com sahjahansagor3020@.com
                           </p>
                        </div>
                     </div>
                     <div class="contacts-items__group bc">
                        <img class="contacts-items__group-image" src="./images/contacts/point.png" alt="white point logo">
                        <div class="contacts-items__group-description">
                           <h3 class="contacts-items__group-description-title contact-title">Office address</h3>
                           <p class="contacts-items__group-description-text">
                              Suite 1307, Tropical Center 218 New Elephant Road,
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="contacts-block__group-form">
                     <h3 class="contacts-block__group-form-title contact-title">Send Message</h3>
                     <form action="" class="">
                        <div class="contacts-block__group-form-items">
                           <input type="text" class="contacts-block__group-form-items-input bc" placeholder="Your Name">
                           <input type="text" class="contacts-block__group-form-items-input bc" placeholder="Your Email">
                        </div>
                        <textarea class="contacts-block__group-form-textarea bc" name="" id="" placeholder="Your Message"></textarea>
                        <a class="contacts-block__group-form-button" href="">Submit message</a>
                     </form>
                  </div>
               </div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20206.560377939844!2d24.1664328!3d50.
                            7232776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1730216421498!5m2!1suk!2sua" 
                             style="border:0;" allowfullscreen="" loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </section>
      </main>
      <footer class="footer">
         <p class="footer__text">All Right Reserved. Designed and Developed by LabArtisan</p>
      </footer>
   </div>
</body>
</html>